MainWindow.xaml

<Window x:Class="_8thMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8thMeet"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Icon="tire.png">
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="lejdl-3mvt7.png"/>
        </Grid.Background>
        <TextBox x:Name="TxtTime" HorizontalAlignment="Center" Height="97" Margin="10,10,9.6,313" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="TxtWeekDay" HorizontalAlignment="Center" Height="97" Margin="461,112,9.6,211" TextWrapping="Wrap" VerticalAlignment="Center" Width="323" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Background="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="TxtDate" HorizontalAlignment="Center" Height="97" Margin="10,112,337.6,211" TextWrapping="Wrap" VerticalAlignment="Center" Width="446" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Background="Transparent" FontWeight="Bold"/>
        <Button x:Name="BtnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Center" Margin="14,361,653.6,10" VerticalAlignment="Center" Width="126" RenderTransformOrigin="-0.804,0.24" Height="49" FontSize="18" Click="BtnSetAlert_Click" Background="#FFC0BABA"/>
        <ComboBox x:Name="CmbHour" HorizontalAlignment="Center" Margin="281,361,427.6,24" VerticalAlignment="Center" Width="85" Height="35" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="CmbMin" HorizontalAlignment="Center" Margin="371,361,337.6,24" VerticalAlignment="Center" Width="85" Height="35" VerticalContentAlignment="Center" FontSize="16"/>
        <MediaElement x:Name="MeSound" HorizontalAlignment="Left" Height="32" Margin="461,361,0,0" VerticalAlignment="Top" Width="32" Source="alert.wav" Volume="1"/>
        <Button x:Name="BtnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Center" Margin="145,361,522.6,10" VerticalAlignment="Center" Width="126" RenderTransformOrigin="-0.804,0.24" Height="49" FontSize="18" Click="BtnCancelAlert_Click" Background="#FFC0BABA"/>

    </Grid>
</Window>
