MainWindow.xaml

<Window x:Class="_8thMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8thMeet"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Icon="tire.png">
    <Grid Opacity="0.9">
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="時鐘">
                <Grid Opacity="0.885" Margin="-6,-9,6,8.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="567*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="lejdl-3mvt7.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBox x:Name="TxtTime" HorizontalAlignment="Center" Height="90" Margin="390,14,40,289" TextWrapping="Wrap" VerticalAlignment="Center" Width="302" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtWeekDay" HorizontalAlignment="Center" Height="42" Margin="217,40,229.2,311" TextWrapping="Wrap" VerticalAlignment="Center" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Background="Transparent" Grid.Column="1" BorderBrush="Transparent" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="TxtDate" HorizontalAlignment="Center" Height="49" Margin="0,39,350.2,305" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="BtnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Center" Margin="14,336,483.533,10.8" VerticalAlignment="Center" Width="125" RenderTransformOrigin="-0.804,0.24" Height="46" FontSize="18" Click="BtnSetAlert_Click" Background="#FFC0BABA" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <ComboBox x:Name="CmbHour" HorizontalAlignment="Center" Margin="223,336,259.533,23.8" VerticalAlignment="Center" Width="84" Height="33" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" FontWeight="Bold"/>
                    <ComboBox x:Name="CmbMin" HorizontalAlignment="Center" Margin="312,336,169.533,23.8" VerticalAlignment="Center" Width="85" Height="33" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" FontWeight="Bold"/>
                    <MediaElement x:Name="MeSound" HorizontalAlignment="Left" Height="30" Margin="402,336,0,0" VerticalAlignment="Top" Width="31" Source="alert.wav" Volume="1" Grid.Column="1"/>
                    <Button x:Name="BtnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Center" Margin="88,336,353.533,10.8" VerticalAlignment="Center" Width="125" RenderTransformOrigin="-0.804,0.24" Height="46" FontSize="18" Click="BtnCancelAlert_Click" Background="#FFC0BABA" Grid.Column="1" FontWeight="Bold"/>
                    <Label Content="圖源:https://reurl.cc/M8b6VX" HorizontalAlignment="Left" Margin="550,357,0,0" VerticalAlignment="Top" Height="24" Width="172" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="碼表">
                <Grid Opacity="0.885">
                    <Grid.Background>
                        <ImageBrush ImageSource="6-83097519_2617927634928939_4616747306673242112_o-M.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="圖源:https://reurl.cc/gD0n94" HorizontalAlignment="Left" Margin="604,357,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="BtnStart" Content="開始" HorizontalAlignment="Left" Height="47" Margin="270,310,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Click="BtnStart_Click" FontSize="16" Background="#FFC0BABA"/>
                    <Button x:Name="BtnReset" Content="歸零" HorizontalAlignment="Left" Height="47" Margin="475,310,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Click="BtnReset_Click" FontSize="16" Background="#FFC0BABA"/>
                    <Button x:Name="BtnPause" Content="暫停" HorizontalAlignment="Left" Height="47" Margin="373,310,0,0" VerticalAlignment="Top" Width="97" Background="#FFF3F409" FontWeight="Bold" Click="BtnPause_Click" FontSize="16"/>
                    <Button x:Name="BtnLog" Content="紀錄" HorizontalAlignment="Left" Height="47" Margin="578,310,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Click="BtnLog_Click" FontSize="16" Background="#FFC0BABA"/>
                    <Button x:Name="BtnStop" Content="停止並歸零" HorizontalAlignment="Left" Height="47" Margin="680,310,0,0" VerticalAlignment="Top" Width="98" Background="#FFF31212" Click="BtnStop_Click" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="TxtStopWatchLog" HorizontalAlignment="Center" Height="299" Margin="10,38,541,55.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="237" FontSize="18" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                    <TextBox x:Name="TxtStopWatch" HorizontalAlignment="Center" Height="100" Margin="259,31,11,261.8" TextWrapping="Wrap" Text="00:00:00:000" VerticalAlignment="Center" Width="518" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="倒數" Margin="-1,0,-3,-1.8">
                <Grid Opacity="0.9">
                    <Grid.Background>
                        <ImageBrush ImageSource="2-IMG_0203-M.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="圖源:https://reurl.cc/nDEp6v" HorizontalAlignment="Left" Margin="613,357,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
